# music-player-spotify-soundcloud

./: LICENSE  README.md
PlayerAndroid/: settings.gradle
PlayerAndroid/app/: build.gradle
PlayerAndroid/app/src/androidTest/java/com/bobba76/player_android/: ExampleInstrumentedTest.java
PlayerAndroid/app/src/main/: AndroidManifest.xml
PlayerAndroid/app/src/main/java/com/bobba76/player_android/: MainActivity.java
PlayerAndroid/app/src/main/res/values/: strings.xml  themes.xml
PlayerAndroid/app/src/main/res/values-night/: themes.xml
PlayerAndroid/app/src/test/java/com/bobba76/player_android/: ExampleUnitTest.java
PlayerAndroid/gradle/wrapper/: gradle-wrapper.properties
infrastructure/: Jenkinsfile
player/: README.md  angular.json  package-lock.json  package.json
player-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
player-web/src/: index.html  typings.d.ts
player-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
player-web/src/app/components/sample/: sample.component.html  sample.component.sass  sample.component.ts  sample.module.ts
player-web/src/app/components/search/: search-routing.module.ts  search.component.html  search.component.ts  search.module.ts
player-web/src/app/components/search/list/: list.component.html  list.component.sass  list.component.ts
player-web/src/app/components/terminal/: terminal.component.html
player-web/src/app/shared/constants/: endpoint-controller.enum.ts
player-web/src/app/shared/models/: song.model.ts
player-web/src/app/shared/modules/: shared.module.ts
player-web/src/app/shared/services/: server.service.ts  spotify.player.service.ts
player/src/: styles.sass
player/src/app/: app.component.spec.ts  app.component.ts
player/src/app/components/terminal/: terminal.component.ts
player/src/app/models/song/: song.type.ts
server/: .env  package-lock.json  package.json  server.js
