plugins {
    id 'com.android.application'
}

ext {
    keystore_password = 'Lngn0125.'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Robin Lindgren\\.android\\debug.keystore')
            storePassword keystore_password
            keyPassword keystore_password
            keyAlias 'androiddebugkey'
        }
        release {
        storeFile file('C:\\Users\\Robin Lindgren\\.android\\release.keystore')
            storePassword keystore_password
            keyPassword keystore_password
            keyAlias 'androidreleasekey'
        }
    }
    namespace 'com.bobba76.player_android'
    compileSdk 32

    defaultConfig {
        applicationId "com.bobba76.player_android"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation files('libs/spotify-app-remote-release-0.7.2.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}