$main-font: 'Reem Kufi Fun'
$secondary-font: 'Roboto', sans-serif
$light: 300
$normal: 400
$semibold: 500
$bold: 700
$background-color: #222831
$secondary-background-color: #393E46
$primary-color: #EEEEEE
$secondary-color: #00ADB5

body
    font-family: $main-font, $secondary-font
    font-weight: $light
    color: $primary-color
    background: $background-color
    -webkit-text-size-adjust: 100% //fix for iOS
